外循环coin                 1                                  2                                 5
内循环i        0    1    2    3    4    5         0    1    2    3    4    5        0    1    2    3    4    5
dp[i]         1    1    1    1    1    1         1    1    2    2    3    3        1    1    2    2    3    4

dp[i] = dp[i] + dp[i - coin]

coins = [1, 2, 5]
amount = 5

dp[0] = 1
dp[1] = dp[0] = 1
dp[2] = dp[0] + dp[1] = 2
dp[3] = dp[1] + dp[2] = 3
dp[4] = dp[2] + dp[3] = 5
dp[5] = dp[4] + dp[3] + dp[0] 
dp[6] = dp[1] + dp[4] + dp[5]

dp[5]         11111     1112     122     5
dp[6]         111111    11112    1122    222    15